<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Bussiness</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessInterfaces\BusinessInterfaces.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

</Project>
