# Obligatorio-1-PR

./: .gitignore  Obligatorio1.sln
Business/: Business.csproj  GameLogic.cs  ReviewLogic.cs  UserLogic.cs
BusinessInterfaces/: BusinessInterfaces.csproj  IGameLogic.cs  IReviewLogic.cs  IUserLogic.cs
ClientApplication/: App.config  Client.cs  ClientApplication.csproj  ClientCommandHandler.cs  ClientHandler.cs  ClientMain.cs  ClientSession.cs  Program.cs
ClientApplicationInterfaces/: ClientApplicationInterfaces.csproj  IClientHandler.cs  (+2 more)
Code/LogsServer/BusinessLogic/: BusinessLogic.csproj  LogLogic.cs
Code/LogsServer/BusinessLogicInterfaces/: BusinessLogicInterfaces.csproj  ILogLogic.cs
Code/LogsServer/DataAccess/: DataAccess.csproj  LogDataAccess.cs  LogDataAccessHelper.cs  LogErrorDataAccess.cs  LogInfoDataAccess.cs
Code/LogsServer/DataAccess/Interface/: ILogDataAccess.cs
Code/LogsServer/Server/: MQServerHandler.cs  Server.csproj  Startup.cs  app.config
Code/LogsServer/Server/Controllers/: LogController.cs
Code/LogsServer/Server/Properties/: launchSettings.json
Code/LogsServer/ServicesFactory/: Factory.cs  ServicesFactory.csproj
Code/ServerAndClient/Common/: Common.csproj
Code/ServerAndClient/Common/Commands/: AcquireGameCommand.cs  CheckGameOwnerCommand.cs  CommandBase.cs  CommandHandler.cs  DeleteGameCommand.cs  DownloadCoverCommand.cs  ExitCommand.cs  GetGameScoreCommand.cs  GetGamesCommand.cs  LoginCommand.cs  ModifyGameCommand.cs  PublishGameCommand.cs  PublishReviewCommand.cs  SearchGamesCommand.cs  SelectGameCommand.cs  ViewDetailsCommand.cs  ViewReviewCommand.cs
Code/ServerAndClient/Common/Configuration/: ConfigurationConstants.cs
Code/ServerAndClient/Common/FileSystemUtilities/Interfaces/: IFileStreamHandler.cs  IPathHandler.cs
Code/ServerAndClient/Common/Protocol/: VaporCommandHeader.cs
Code/ServerAndClient/Common/Protocol/NTOs/: GameUserRelationQueryNetworkTransferObject.cs  NetworkTransferHelperMethods.cs  ReviewNetworkTransferObject.cs
Code/ServerAndClient/LogCommunicator/: LogCommunicator.csproj  LogGenerator.cs  LogSender.cs
Code/ServerAndClient/LogCommunicator/Inteface/: ILogGenerator.cs  ILogSender.cs
Code/ServerAndClient/ServerApplication/: LogGenerator.cs  ServerApplication.csproj  ServerHandler.cs
Code/ServerAndClient/ServerApplicationInterfaces/: ILogGenerator.cs  IServerCommandHandler.cs  IServerHandler.cs  ServerApplicationInterfaces.csproj
Code/ServerAndClient/ServerApplicationWithGrpc/: App.config  Program.cs  ServerApplicationWithGrpc.csproj  ServerCommandHandler.cs  ServerHandler.cs  ServerMain.cs  Startup.cs
Code/ServerAndClient/ServerApplicationWithGrpc/Properties/: launchSettings.json
Code/ServerAndClient/ServerApplicationWithGrpc/Protos/: game.proto  greet.proto  user.proto
Code/ServerAndClient/ServerApplicationWithGrpc/Services/: GameMessagerService.cs  GreeterService.cs  UserMessagerService.cs
Common/: Common.csproj  MyClass.cs  Payload.cs  StatusCodeConstants.cs  StringPayload.cs  VaporPacket.cs
Common/Commands/: AcquireGameCommand.cs  CheckGameOwnerCommand.cs  CommandBase.cs  CommandConstants.cs  CommandHandler.cs  CommandHelper.cs  CommandResponse.cs  DeleteGameCommand.cs  DownloadCoverCommand.cs  ExitCommand.cs  GetGameScoreCommand.cs  GetGamesCommand.cs  LoginCommand.cs  ModifyGameCommand.cs  PublishGameCommand.cs  PublishReviewCommand.cs  SearchGamesCommand.cs  SelectGameCommand.cs  ViewDetailsCommand.cs  ViewReviewCommand.cs
Common/Commands/Interfaces/: ICommand.cs  IPayload.cs
Common/Configuration/: ConfigurationHandler.cs
Common/Configuration/Interfaces/: IConfigurationHandler.cs
Common/ConsoleMenus/: ConsoleConnectMenu.cs  ConsoleLoginMenu.cs  ConsoleMenusBase.cs  ConsoleMessageMenu.cs  ConsoleWelcomeMenu.cs
Common/ConsoleMenus/Client/: ConsoleLoginMenu.cs  ConsoleWelcomeMenu.cs
Common/FileSystemUtilities/: FileInformationHandler.cs  FileStreamHandler.cs  PathHandler.cs
Common/FileSystemUtilities/Interfaces/: FileStreamHandler.cs  IFileInformationHandler.cs  IFileStreamHandler.cs
Common/Interfaces/: ICommand.cs  IPayload.cs
Common/NetworkUtilities/: NetworkStreamHandler.cs
Common/NetworkUtilities/Interfaces/: INetworkStreamHandler.cs
Common/Protocol/: ReqResHeader.cs  StatusCodeConstants.cs  VaporCoverHeader.cs  VaporHeader.cs  VaporPacket.cs  VaporProcessedPacket.cs  VaporProtocol.cs  VaporProtocolHelper.cs  VaporProtocolSpecification.cs  VaporStatusMessage.cs  VaporStatusResponse.cs
Common/Protocol/Interfaces/: INetworkTransferObject.cs  IProtocol.cs  IProtocolSpecification.cs  IVaporHeader.cs
Common/Protocol/NTOs/: GameDeleteQueryNetworkTransferObject.cs  GameDetailsNetworkTransferObject.cs  GameNetworkTransferObject.cs  GameOwnershipQueryNetworkTransferObject.cs  GameSearchQueryNetworkTransferObject.cs  GameUserRelationQueryNetworkTransferObject.cs  ListNetworkTransferObject.cs  NetworkTransferHelperMethods.cs  ReviewNetworkTransferObject.cs  UserNetworkTransferObject.cs
ConsoleMenus/: ConsoleMenuManager.cs  ConsoleMenus.csproj  ConsoleMenusBase.cs
ConsoleMenus/Client/: ConsoleAcquireGameMenu.cs  ConsoleConnectMenu.cs  ConsoleDeleteGameMenu.cs  ConsoleDownloadCoverMenu.cs  ConsoleExitMenu.cs  ConsoleGameMenu.cs  ConsoleGetGameScoreMenu.cs  ConsoleGetGamesMenu.cs  ConsoleLoginMenu.cs  ConsoleMainMenu.cs  ConsoleMessageMenu.cs  ConsoleModifyGameMenu.cs  ConsolePublishGameMenu.cs  ConsolePublishReviewMenu.cs  ConsoleSearchGamesMenu.cs  ConsoleSelectGameMenu.cs  ConsoleViewDetailsMenu.cs  ConsoleViewReviewMenu.cs  ConsoleWelcomeMenu.cs
ConsoleMenus/Factory/: ConsoleMenuManagerFactory.cs  ConsoleMenusFactory.cs
ConsoleMenus/Interfaces/: IConsoleMenu.cs  IConsoleMenuManager.cs
ConsoleMenus/Server/: ConsoleClientFoundMenu.cs  ConsoleListeningForClientsMenu.cs  ConsoleServerMainMenu.cs  ConsoleStartServerMenu.cs
ConsoleMenusFactory/: ConsoleMenuManagerFactory.cs  ConsoleMenusFactory.cs  ConsoleMenusFactory.csproj
ServerApplication/: App.config  Program.cs  Server.cs  ServerApplication.csproj  ServerCommandHandler.cs  ServerHandler.cs  ServerMain.cs
(+185 files in other folders)
